worker_processes  1;
events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    passenger_root /home/atzma/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/passenger-5.1.11;
    passenger_ruby /home/atzma/.rbenv/versions/2.4.2/bin/ruby;
    passenger_max_pool_size 4;
    passenger_min_instances 4;
    passenger_concurrency_model thread;
    passenger_thread_count 5;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;
    access_log off;
    client_header_timeout 15;
    client_body_timeout 15;
    keepalive_timeout  15;
    gzip on;
    gzip_min_length 1024;
    gzip types text_html application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_disable "MSIE";
    gzip_comp_level 6;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        location ~* \. (jpg|jpeg|png|css|js)$ {
          expires 365d;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
