@mixin edit-basic
  transition: opacity 200ms, transform 500ms,top 200ms
  opacity: 0
  background-color: rgba(20,20,20,.8)
  border-radius: 10px
  position: fixed
  left: 50vw
  top: 50vh
  transform: translate(-50%,-20%)
@mixin edit-basic-hover
  opacity: 1
  transform: translate(-50%,-150%)
  z-index: 2
@mixin edit-basic-title
  color: white
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  font-size: 4vh
  display: block
  text-align: center
  width: 100%
  background-color: rgb(140,40,30)
@mixin edit-basic-target
  text-align: center
  font-size: 4vh
//mixin end
@keyframes play-hover
  0%
    transform: translateX(-50%)
    opacity: 1
  40%
    transform: translateX(-50%) scale(2.3)
    opacity: 0
  100%
    transform: translateX(-50%) scale(2.3)
    opacity: 0
#new-tube-form
  left: 20vw
  width: 60vw
  height: fit-content
  height: -moz-fit-content
  top: 30vh
  #tube-url
    width: 100%
    text-align: center
#tv-list
  margin-top: 12vh
  height: 70vh
  margin-left: 2.5vw
  width: 95vw
  background-color: hsl(0, 0%, 40%)
  border: 4px solid black
  border-radius: 10px
  overflow-y: scroll
  .tv-container
    float: left
    transition: transform 800ms, margin-right 800ms, opacity 800ms
  .tv-title
    cursor: default
    float: left
    width: 24vw
    height: 1rem
    line-height: 1.3rem
    padding: 0 1vw
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    margin-left: 4vw
    margin-bottom: 1vh
    background-color: hsla(0,0%,10%,0.5)
    border-radius: 10px
    border: 4px solid black
  .a-tv
    clear: left
    overflow: hidden
    border: 4px solid black
    border-radius: 10px
    margin-left: 4vw
    margin-bottom: 4vh
    cursor: pointer
    width: 26vw
    height: 14vw
    background-position: center
    background-repeat: no-repeat
    background-size: 100% auto
    overflow-Y: hidden
    transition: background-size 300ms
    .panel
      opacity: 0
      position: relative
      svg.edit,svg.delete
        transition: transform 300ms
      svg.edit
        left: 24vw
        top: 0
        width: 1.7vw
        height: 1.7vw
        position: absolute
        fill: #995544
        cursor: pointer
        stroke: black
        stroke-width: 6
        transform-origin: center center
      svg.delete
        left: 24vw
        top: calc(14vw - 4vh)
        width: 1.7vw
        height: 1.3vw
        position: absolute
        cursor: pointer
        stroke: black
        stroke-width: 6
        transform-origin: center center
      span
        margin-left: .7em
        left: 0
    &:hover
      background-size: 150% auto
      .panel
        opacity: 1
        .edit,.delete
          transform: scale(2)
#edit-tube
  +edit-basic
  &.active
    +edit-basic-hover
  #edit-tube-title
    +edit-basic-title
    height: 2.75rem
  #edit-tube-target
    +edit-basic-target
  em
    color: hsl(0, 0%, 50%)
    pointer-events: none
    cursor: default
    background-color: transparent
    left: 50%
    position: absolute
    transform: translate(-50%, 20%)
#tube-viewer
  position: fixed
  left: 50vw
  top: 55vh
  transform: scale(0) translate(-50%,-40%)
  transform-origin: 0% 0%
  width: 90vw
  height: 85vh
  transition: transform 300ms
  &.visible
    transform: scale(1) translate(-50%,-60%)
#close-tube
  cursor: pointer
  width: 10vh
  height: 10vh
  position: fixed
  right: 4vw
  top: 4vh
  transition: transform 500ms
  pointer-events: none
  filter: drop-shadow(0px 0px 3px black)
  transform: scale(0) rotate(960deg)
  &.visible
    pointer-events: unset
    transform: scale(1) rotate(0)
    line
      pointer-events: none
      stroke-linecap: round
      stroke: white
      stroke-width: 10
      transition: opacity 500ms
#tube-page-left, #tube-page-right
  top: 45vh
#tube-page-left
  left: 3.2vw
#tube-page-right
  right: 4vw
